# Trade

./: README.md
Car/app/: build.gradle
Car/app/src/main/: AndroidManifest.xml
Car/app/src/main/assets/: buyerlist.db
Car/app/src/main/res/drawable/: background_buy_item.xml  border.xml  bottom_tab_text_color_selector.xml  buycolors.xml  car_tab_buy_colorselector.xml  car_tab_buy_drawable.xml  car_tab_first_colorselector.xml  car_tab_first_drawable.xml  car_tab_set_drawable.xml  search_bar_edit_selector.xml  selector_btn_text.xml  shape.xml  shape_bar.xml  shape_normal.xml  shape_normal1.xml  shape_white.xml  shape_white_stocke.xml  sidebar_background.xml
Car/app/src/main/res/drawable-hdpi/: bottom_tab.xml
Car/app/src/main/res/layout/: activity_find_pwd1.xml  activity_login.xml  activity_main.xml  activity_real_buy_main.xml  activity_real_sell_main.xml  activity_regeist1.xml  buy_carmodel.xml  buy_carmodel_choose.xml  buy_carmodel_item.xml  buy_check_commend.xml  buy_goods_inf.xml  buy_goods_inf_list.xml  buy_item_2.xml  buy_item_3.xml  buy_item_4.xml  buy_jiaoyizhong.xml  buy_list.xml  buy_offeredprice_item.xml  buy_tuidan.xml  buy_writeorder.xml  buy_writeorder_photo_magnify.xml  buy_xunjiazhong.xml  buy_yiqianshou.xml  buyprice_offeredprice.xml  change_password.xml  change_phonenum1.xml  change_phonenum2.xml  change_phonenum3.xml  fragment_buy.xml  fragment_first.xml  fragment_resell_manage.xml  fragment_sell.xml  manage_user_inf.xml  pull_to_refresh.xml  realbuyer_manage_edit_inf.xml  realseller_manage_check_inf.xml  realseller_manage_edit_inf.xml  (+10 more)
(+74 files in other folders)
