apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.dawn.car"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions
            {
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/NOTICE'
            }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile files('lib/android-async-http-1.4.4.jar')
    compile files('lib/commons-codec-1.6.jar')
    compile files('lib/commons-logging-1.1.1.jar')
    compile files('lib/fluent-hc-4.2.5.jar')
    compile files('lib/httpclient-4.2.5.jar')
    compile files('lib/httpclient-cache-4.2.5.jar')
    compile files('lib/httpcore-4.2.4.jar')
    compile files('lib/httpmime-4.2.5.jar')
    compile files('lib/sun.misc.BASE64Decoder.jar')
}
