<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!--完成报价标题，报价按钮，返回键-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="订单详情"
            android:textSize="@dimen/font_22sp"
            android:gravity="center"
            android:background="@drawable/textfield_default"
            />
        <Button
            android:id="@+id/bn_offer_return"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="返回"
            android:textSize="@dimen/font_14sp"
            android:background="#ffffff"
            />
        <Button
            android:id="@+id/bn_offer_withdraw"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text="撤销"
            android:textSize="@dimen/font_14sp"
            android:background="#ffffff"
            android:layout_alignParentRight="true"/>
        <Button
            android:id="@+id/bn_offer_offer"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="查看报价"
            android:textSize="@dimen/font_22sp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_tab"
            />
        <ScrollView
            android:id="@+id/scrollview_offer_scoll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bn_offer_return"
            android:layout_above="@id/bn_offer_offer"
            >
            <LinearLayout
                android:id="@+id/relative_offer_rela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--中间部分-->

                <!--图片的大小可能会改变-->

                <LinearLayout
                    android:id="@+id/liner2"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="3dp">
                    <View
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/image_offer_store"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/view5"

                        android:scaleType="fitXY"
                        />
                    <View
                        android:layout_width="6dp"
                        android:layout_height="4dp"/>
                    <!--文本设计是离边框100dp当图片的大小改变了，距离也要改变，这点要注意-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TableRow>
                                <TextView

                                    android:layout_width="@dimen/width_0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="修理厂名称"
                                    android:layout_weight="2"
                                    android:textSize="@dimen/font_14sp"
                                    />
                                <TextView
                                    android:id="@+id/txt_offer_storename"
                                    android:layout_width="@dimen/width_0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:layout_marginTop="5dp"
                                    android:textSize="@dimen/font_14sp"
                                    />
                            </TableRow>
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="5dp"/>
                            <TableRow>
                                <TextView

                                    android:layout_width="@dimen/width_0dp"
                                    android:layout_height="wrap_content"
                                    android:text="用户名"
                                    android:layout_weight="2"
                                    android:textSize="@dimen/font_14sp"
                                    />
                                <TextView
                                    android:id="@+id/txt_offer_username"
                                    android:layout_width="@dimen/width_0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:layout_marginTop="5dp"

                                    android:textSize="@dimen/font_14sp"
                                    />
                            </TableRow>


                            <!--<TableRow>-->
                            <!--<TextView-->

                            <!--android:layout_width="@dimen/width_0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="2"-->
                            <!--android:text="车辆名称"-->
                            <!--android:textSize="@dimen/font_14sp"-->
                            <!--/>-->


                            <!--<TextView-->
                            <!--android:id="@+id/txt_offer_carname"-->
                            <!--android:layout_width="@dimen/width_0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="5"-->

                            <!--android:textSize="@dimen/font_14sp"-->
                            <!--/>-->

                            <!--</TableRow>-->
                            <!--<View-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="5dp"/>-->
                            <!--<TableRow>-->
                            <!--<TextView-->
                            <!--android:id="@+id/txt_offer_peoplenum1"-->
                            <!--android:layout_width="@dimen/width_0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="报价人数"-->
                            <!--android:textSize="@dimen/font_14sp"-->
                            <!--android:layout_weight="3.5"-->

                            <!--/>-->
                            <!--<TextView-->
                            <!--android:id="@+id/txt_offer_peopenum2"-->
                            <!--android:layout_width="@dimen/width_0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="4"-->
                            <!--android:text="XXXXX"-->
                            <!--android:textSize="@dimen/font_14sp"-->

                            <!--/>-->

                            <!--<TextView-->
                            <!--android:id="@+id/txt_offer_low1"-->
                            <!--android:layout_width="@dimen/width_0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="最低报价"-->
                            <!--android:textSize="@dimen/font_14sp"-->
                            <!--android:layout_weight="3.5"-->

                            <!--/>-->
                            <!--<TextView-->
                            <!--android:id="@+id/txt_offer_low2"-->
                            <!--android:layout_width="@dimen/width_0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="4"-->
                            <!--android:text="XXXXX"-->
                            <!--android:textSize="@dimen/font_14sp"-->
                            <!--/>-->

                            <!--</TableRow>-->
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="5dp"/>
                            <TableRow>

                                <TextView
                                    android:id="@+id/txt_offer_orderstatus1"
                                    android:layout_width="@dimen/width_0dp"
                                    android:layout_height="wrap_content"
                                    android:text="订单状态"
                                    android:textSize="@dimen/font_18sp"
                                    android:layout_weight="2"

                                    />
                                <TextView
                                    android:id="@+id/txt_offer_orderstatus2"
                                    android:layout_width="@dimen/width_0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:text="XXXXX"
                                    android:textSize="@dimen/font_18sp"
                                    />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TableRow>
                        <TextView
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="订单号"
                            android:layout_marginLeft="5dp"
                            android:textSize="@dimen/font_14sp"
                            android:gravity="center|left"
                            android:layout_weight="1.5"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="30dp"
                            android:background="@color/gray"/>
                        <TextView
                            android:id="@+id/contatc_number"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="XXXX"
                            android:layout_marginLeft="3dp"
                            android:gravity="center|left"
                            android:layout_weight="3"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="30dp"
                            android:background="@color/gray"/>
                        <TextView
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="订单日期"
                            android:layout_marginLeft="5dp"
                            android:textSize="@dimen/font_14sp"
                            android:gravity="center|left"
                            android:layout_weight="1.5"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="30dp"
                            android:background="@color/gray"/>
                        <TextView
                            android:id="@+id/contatc_time"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="XXXX"
                            android:layout_marginLeft="3dp"
                            android:gravity="center|left"
                            android:layout_weight="3"/>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TableRow>
                        <TextView
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="车辆名称"
                            android:layout_marginLeft="5dp"
                            android:textSize="@dimen/font_14sp"
                            android:gravity="center|left"
                            android:layout_weight="1.5"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="30dp"
                            android:background="@color/gray"/>
                        <TextView
                            android:id="@+id/txt_offer_carname"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="XXXX"
                            android:layout_marginLeft="3dp"
                            android:gravity="center|left"
                            android:layout_weight="3"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="30dp"
                            android:background="@color/gray"/>
                        <TextView
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="车辆年份"
                            android:layout_marginLeft="5dp"
                            android:textSize="@dimen/font_14sp"
                            android:gravity="center|left"
                            android:layout_weight="1.5"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="30dp"
                            android:background="@color/gray"/>
                        <TextView
                            android:id="@+id/txt_offer_caryear"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="XXXX"
                            android:layout_marginLeft="3dp"
                            android:gravity="center|left"
                            android:layout_weight="3"/>
                    </TableRow>



                </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TableRow>
                        <TextView
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="报价人数"
                            android:layout_marginLeft="5dp"
                            android:textSize="@dimen/font_14sp"
                            android:gravity="center|left"
                            android:layout_weight="1.5"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="30dp"
                            android:background="@color/gray"/>
                        <TextView
                            android:id="@+id/contatc_hum"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="XXXX"
                            android:layout_marginLeft="3dp"
                            android:gravity="center|left"
                            android:layout_weight="3"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="30dp"
                            android:background="@color/gray"/>
                        <TextView
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="最低报价"
                            android:layout_marginLeft="5dp"
                            android:textSize="@dimen/font_14sp"
                            android:gravity="center|left"
                            android:layout_weight="1.5"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="30dp"
                            android:background="@color/gray"/>
                        <TextView
                            android:id="@+id/contatc_lowmoney"
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="XXXX"
                            android:layout_marginLeft="3dp"
                            android:gravity="center|left"
                            android:layout_weight="3"/>
                    </TableRow>
                </TableLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        >
                        <TableRow>
                            <TextView
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="联系人姓名"
                                android:layout_marginLeft="5dp"
                                android:gravity="center|left"
                                android:textSize="@dimen/font_14sp"
                                android:layout_weight="1"
                                />
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="30dp"
                                android:background="@color/gray"
                                />
                            <TextView
                                android:id="@+id/contact_name"
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="XXXX"
                                android:textSize="@dimen/font_14sp"
                                android:layout_weight="3"
                                android:layout_marginLeft="3dp"
                                android:gravity="center|left"/>
                        </TableRow>

                    </TableLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"/>

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TableRow>
                            <TextView
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="联系方式"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/font_14sp"
                                android:gravity="center|left"
                                android:layout_weight="1"/>
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="30dp"
                                android:background="@color/gray"/>
                            <TextView
                                android:id="@+id/contatc_phone"
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="XXXX"
                                android:layout_marginLeft="3dp"
                                android:gravity="center|left"
                                android:layout_weight="3"/>
                        </TableRow>
                    </TableLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"/>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        >
                        <TableRow>
                            <TextView
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="邮政编码"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/font_14sp"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                />
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="30dp"
                                android:background="@color/gray"/>
                            <TextView
                                android:id="@+id/contact_post"
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="XXXX"
                                android:textSize="@dimen/font_14sp"
                                android:layout_weight="3"
                                android:layout_marginLeft="3dp"
                                android:gravity="center|left"/>
                        </TableRow>
                    </TableLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"/>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        >
                        <TableRow>
                            <TextView
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="收货地址"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/font_14sp"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                />
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="40dp"
                                android:background="@color/gray"/>
                            <TextView
                                android:id="@+id/contatc_address"
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="XXXX"
                                android:textSize="@dimen/font_14sp"
                                android:layout_weight="3"
                                android:layout_marginLeft="3dp"
                                android:gravity="center|left"/>
                        </TableRow>
                    </TableLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/gray"/>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp">
                        <TableRow>
                            <TextView
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="需求说明"
                                android:layout_marginLeft="5dp"
                                android:textSize="@dimen/font_14sp"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                />
                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="30dp"
                                android:background="@color/gray"
                                />
                            <TextView
                                android:id="@+id/contact_postscript"
                                android:layout_width="@dimen/width_0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="XXXXX"
                                android:textSize="@dimen/font_14sp"
                                android:layout_marginLeft="3dp"
                                android:gravity="center|left"
                                android:layout_weight="3"/>

                        </TableRow>



                    </TableLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/gray"/>
                <!--四个表格显示信息-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/liner2"
                    android:orientation="vertical">
                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_offer_store">
                    </TableLayout>
                    <TextView
                        android:id="@+id/txt_offer_accessories1"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="配件名称及数量 "
                        android:textSize="@dimen/font_17sp"
                        />
                    <TableLayout
                        android:id="@+id/tablelayout1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="#bbbbbb"
                        >
                        <TableRow
                            android:layout_margin="0.5dip"
                            android:background="#bbbbbb"
                            android:layout_height="25dp">
                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="#ffffff"
                                android:text="配件名称"
                                android:textSize="@dimen/font_14sp"
                                android:layout_width="@dimen/width_0dp"
                                android:layout_weight="4.3"
                                android:layout_margin="0.5dip"
                                android:layout_height="25dp"/>
                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="#ffffff"
                                android:text="数量"
                                android:textSize="@dimen/font_14sp"
                                android:layout_width="@dimen/width_0dp"
                                android:layout_weight="2"
                                android:layout_margin="0.5dip"
                                android:layout_height="25dp"/>

                            <TextView
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="#ffffff"
                                android:text="备注"
                                android:textSize="@dimen/font_14sp"
                                android:layout_width="@dimen/width_0dp"
                                android:layout_weight="5"
                                android:layout_margin="0.5dip"
                                android:layout_height="25dp"/>
                        </TableRow>
                    </TableLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ListView
                            android:id="@+id/list_qijian"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:headerDividersEnabled="false">
                        </ListView>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/gray"
                        />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="图片预览"
                        android:textSize="@dimen/font_17sp"
                        />
                    <!--汽车配件的图片-->
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <TableRow>
                                <ImageView
                                    android:id="@+id/image_offer_carnumer"
                                    android:layout_width="95dp"
                                    android:layout_height="95dp"
                                    android:scaleType="center"/>
                                <ImageView
                                    android:id="@+id/image_offer_carpart2"
                                    android:layout_width="95dp"
                                    android:layout_height="95dp"


                                    android:scaleType="center"/>
                                <ImageView
                                    android:id="@+id/image_offer_carpart3"
                                    android:layout_width="95dp"
                                    android:layout_height="95dp"


                                    android:scaleType="center"/>
                                <!--<ImageView-->
                                <!--android:id="@+id/image_offer_carpart4"-->
                                <!--android:layout_width="95dp"-->
                                <!--android:layout_height="95dp"-->


                                <!--android:scaleType="center"/>-->
                            </TableRow>

                            <!--图片说明-->
                            <TableRow>


                                <TextView
                                    android:id="@+id/txt_offer_intro1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="XXXX"
                                    android:textSize="@dimen/font_14sp"
                                    android:layout_gravity="center"

                                    />
                                <TextView
                                    android:id="@+id/txt_offer_intro2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="XXXX"
                                    android:textSize="@dimen/font_14sp"
                                    android:layout_gravity="center"

                                    />

                                <TextView
                                    android:id="@+id/txt_offer_intro3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="XXXX"
                                    android:textSize="@dimen/font_14sp"
                                    android:layout_gravity="center"
                                    />

                                <TextView
                                    android:id="@+id/txt_offer_intro4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="XXXXX"
                                    android:textSize="@dimen/font_14sp"
                                    android:layout_gravity="center"
                                    />
                            </TableRow>

                        </TableLayout>
                        <!--订单的的查询-->
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>
