<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/image_home_car1"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:src="@drawable/view5"
                android:scaleType="fitXY"
                />
            <View
                android:layout_width="8dp"
                android:layout_height="4dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:layout_alignTop="@id/image_home_car1"
                android:layout_alignBottom="@id/image_home_car1"
                >







                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow>

                        <TextView

                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:text="供应商名称"
                            />


                        <TextView
                            android:id="@+id/company_tv"
                            android:layout_width="@dimen/width_0dp"
                            android:text="XXXX"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"

                            />
                    </TableRow>
                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="5dp"/>-->


                    <!--<TableRow>-->


                        <!--<TextView-->

                            <!--android:layout_width="@dimen/width_0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="2.5"-->
                            <!--android:text="修理厂地址"-->

                            <!--/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/address_tv"-->
                            <!--android:layout_width="@dimen/width_0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="6"-->

                            <!--/>-->
                    <!--</TableRow>-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>


                    <TableRow>
                        <TextView

                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:text="车辆名称"
                            android:layout_weight="2.5"

                            />
                        <TextView
                            android:id="@+id/model_tv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            />
                    </TableRow>



                </TableLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>



                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <!--<TableRow>-->
                    <!--<TextView-->
                    <!--android:layout_weight="0.1"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="订单号"-->
                    <!--android:textSize="14sp"-->
                    <!--/>-->
                    <!--<TextView-->
                    <!--android:id="@+id/orderNo_tv"-->
                    <!--android:layout_weight="10"-->
                    <!--android:layout_height="wrap_content"-->

                    <!--android:textSize="14sp"/>-->
                    <!--</TableRow>-->
                    <TableRow>
                        <TextView
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:text="订单日期"
                            />
                        <TextView
                            android:id="@+id/orderDate_tv"
                            android:layout_width="@dimen/width_0dp"

                            android:layout_height="wrap_content"
                            android:layout_weight="6"

                            />
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                    <TableRow>
                        <TextView

                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="wrap_content"
                            android:text="退单日期"
                            android:layout_weight="2.5"

                            />
                        <TextView
                            android:id="@+id/model_retime"
                            android:layout_width="0dp"
                            android:text="XXXXX"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            />
                    </TableRow>

                </TableLayout>
            </LinearLayout>





        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="所需部分配件名称"
            android:textSize="@dimen/font_14sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/accessory_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_14sp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#bbbbbb"/>
</LinearLayout>