<?xml version="1.0" encoding="utf-8"?>

<!--android:focusable="true"
    android:focusableInTouchMode="true"可以防止自动获取焦点-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <TextView
        android:id="@+id/buy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="填写订单"
        android:textSize="@dimen/font_22sp"
        android:gravity="center"
        android:background="@drawable/textfield_default"
        />
    <Button
        android:id="@+id/bn_writeorder_return"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:text="返回"
        android:textSize="@dimen/font_14sp"
        android:background="#ffffff"
        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buy_bottom"
        android:layout_below="@+id/buy_title"

        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">





            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TableRow>

                    <TextView
                        android:layout_weight="2"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="汽修厂名称"
                        android:textSize="@dimen/font_18sp"
                        />
                    <EditText
                        android:hint="自动获取可以实现"
                        android:id="@+id/company_et"
                        android:layout_weight="6"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_18sp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="修理厂地址"
                        android:textSize="@dimen/font_18sp"
                       />
                    <EditText
                        android:hint="自动获取可以实现"
                        android:id="@+id/address_et"
                        android:layout_weight="6"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_18sp"

                        />

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="车系车型"
                        android:textSize="@dimen/font_18sp"
                        />
                    <TextView

                        android:layout_weight="6"
                        android:id="@+id/model_et"
                        android:hint="请点击选择车型"
                        android:textColorHint="@color/com_tenpay_form_hint"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_18sp"
                        android:background="@drawable/textfield_default"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/model_time_tv"
                        android:layout_weight="2"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="车型年份"
                        android:textSize="@dimen/font_18sp"
                        />
                    <EditText
                        android:layout_weight="6"
                        android:id="@+id/model_time_et"
                        android:hint="   例：1990"
                        android:textColorHint="@color/com_tenpay_form_edit_hint"
                        android:inputType="number"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_18sp"
                        />
                </TableRow>

                <!--<TableRow>-->
                    <!--<TextView-->
                        <!--android:id="@+id/orderMoney_tv"-->
                        <!--android:layout_weight="2"-->
                        <!--android:layout_width="@dimen/width_0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="订单定金"-->
                        <!--android:textSize="@dimen/font_18sp"-->
                       <!--/>-->
                    <!--<EditText-->
                        <!--android:layout_weight="6"-->
                        <!--android:id="@+id/orderMoney_et"-->
                        <!--android:layout_width="@dimen/width_0dp"-->
                        <!--android:textColorHint="@color/com_tenpay_form_edit_hint"-->

                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="@dimen/font_18sp"-->
                        <!--android:hint="   例：2000"-->
                        <!--android:inputType="number"/>-->
                <!--</TableRow>-->
                <TableRow>
                    <TextView
                        android:id="@+id/model_check_name1"
                        android:layout_weight="2"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="收货人姓名"
                        android:textSize="@dimen/font_18sp"
                        />
                    <EditText
                        android:layout_weight="6"
                        android:id="@+id/model_check_name2"
                        android:text="XXXXXXX"
                        android:textColorHint="@color/com_tenpay_form_edit_hint"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_18sp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/model_check_address1"
                        android:layout_weight="2"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="收货地址"
                        android:textSize="@dimen/font_18sp"
                        />
                    <EditText
                        android:layout_weight="6"
                        android:id="@+id/model_check_adderss2"
                        android:text="XXXXXX"
                        android:textColorHint="@color/com_tenpay_form_edit_hint"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_18sp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/model_check_cellphone1"
                        android:layout_weight="2"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="收货人电话"
                        android:textSize="@dimen/font_18sp"
                        />
                    <EditText
                        android:layout_weight="6"
                        android:id="@+id/model_check_cellphone2"
                        android:inputType="phone"
                        android:textColorHint="@color/com_tenpay_form_edit_hint"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_18sp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/model_check_post1"
                        android:layout_weight="2"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="邮政编码"
                        android:textSize="@dimen/font_18sp"
                        />
                    <EditText
                        android:layout_weight="6"
                        android:id="@+id/model_check_post2"
                        android:text="XXXXXX"
                        android:textColorHint="@color/com_tenpay_form_edit_hint"
                        android:inputType="number"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_18sp"
                        />
                </TableRow>
                <!--订单号和时间-->
                <!--<TableRow>-->

                <!--<TextView-->
                <!--android:layout_weight="0.1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="订单号:"-->
                <!--android:textSize="20sp"/>-->
                <!--<EditText-->
                <!--android:layout_weight="10"-->
                <!--android:id="@+id/orderNo_et"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="20sp"/>-->
                <!--</TableRow>-->
                <!--<TableRow>-->

                <!--<TextView-->
                <!--android:layout_weight="0.1"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="订单日期:"-->
                <!--android:textSize="20sp"/>-->
                <!--<EditText-->
                <!--android:layout_weight="10"-->
                <!--android:id="@+id/orderDate_et"-->

                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="20sp"/>-->
                <!--</TableRow>-->
            </TableLayout>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配件名称及数量"
                android:textSize="@dimen/font_18sp"
                android:layout_margin="5dp"
                />
            <TableLayout
                android:id="@+id/tablelayout1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#bbbbbb"
                android:layout_margin="0.5dip"
                >
                <TableRow
                    android:layout_margin="0.5dip"
                    android:background="#bbbbbb"
                    android:layout_height="25dp">

                    <TextView
                        android:gravity="center"
                        android:background="#ffffff"
                        android:text="配件名称"
                        android:textSize="@dimen/font_14sp"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_weight="4.3"
                        android:layout_margin="0.5dip"
                        android:layout_height="25dp"/>
                    <TextView
                        android:gravity="center"
                        android:background="#ffffff"
                        android:text="数量"
                        android:textSize="@dimen/font_14sp"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_weight="1.2"
                        android:layout_margin="0.5dip"
                        android:layout_height="25dp"/>
                    <TextView
                        android:gravity="center"
                        android:background="#ffffff"
                        android:text="备注(非必填项)"
                        android:textSize="@dimen/font_14sp"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_weight="6"
                        android:layout_margin="0.5dip"
                        android:layout_height="25dp"/>
                </TableRow>
            </TableLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">



                    <LinearLayout
                        android:id="@+id/dictLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TableLayout
                            android:id="@+id/dictTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <!--<TableRow >-->
                            <!--<TextView-->
                            <!--android:padding="1dip"-->
                            <!--android:text="配件名称"-->
                            <!--android:textStyle="bold"-->
                            <!--android:gravity="center"-->
                            <!--android:layout_weight="4"/>-->
                            <!--<TextView-->
                            <!--android:padding="1dip"-->
                            <!--android:text="数量"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_weight="0.5"-->
                            <!--android:gravity="center"/>-->
                            <!--<TextView-->
                            <!--android:padding="1dip"-->
                            <!--android:text="备注"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_weight="4"-->
                            <!--android:gravity="center"/>-->

                            <!--<TextView-->
                            <!--android:padding="1dip"-->
                            <!--android:text="操作"-->
                            <!--android:textStyle="bold"-->
                            <!--android:layout_weight="0.8"-->
                            <!--android:gravity="center"/>-->
                            <!--</TableRow>-->
                        </TableLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal" >
                            <Button
                                android:id="@+id/btnAdd"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:text="添加"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需辅助补充图片"
                android:textSize="@dimen/font_18sp"
                android:layout_margin="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <!--<View-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="110dp"/>-->
                <ImageView
                    android:id="@+id/buy_iv1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:onClick="btn_onclick_writeorder_photo1"
                    android:background="@drawable/icon_addpic_focused"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="5dp"
                    android:layout_height="110dp"/>
                <ImageView
                    android:id="@+id/buy_iv2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:onClick="btn_onclick_writeorder_photo2"
                    android:background="@drawable/icon_addpic_focused"
                    android:scaleType="fitXY"
                    />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车辆识别号图片"
                android:textSize="@dimen/font_18sp"
                android:layout_margin="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <!--<View-->
                    <!--android:layout_width="5dp"-->
                    <!--android:layout_height="110dp"/>-->
                <ImageView
                    android:id="@+id/buy_iv3"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:onClick="btn_onclick_writeorder_photo3"
                    android:background="@drawable/icon_addpic_focused"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TableRow>
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="需求说明"
                        android:textSize="@dimen/font_18sp"
                       />
                    <EditText
                        android:layout_weight="6"
                        android:id="@+id/demand_et"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_18sp"/>
                </TableRow>

            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/buy_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp">
        <Button
            android:id="@+id/buy_bt"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="提交订单"
            android:background="@drawable/bottom_tab"
            android:textSize="@dimen/font_22sp"/>
    </RelativeLayout>

</RelativeLayout>
