<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textfield_default"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="旧手机号码:"
                android:textSize="@dimen/font_14sp"
                android:padding="10dp"
                android:layout_weight="0.9"/>
            <TextView
                android:id="@+id/old_phonenum2"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:textSize="@dimen/font_18sp"
                android:padding="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="验证手机号:"
                android:textSize="@dimen/font_14sp"
                android:padding="10dp"
                android:layout_weight="0.9"/>
            <EditText
                android:id="@+id/new_phonenum2"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="start"
                android:textSize="@dimen/font_18sp"
                android:padding="10dp"
                android:inputType="phone"
                android:hint="请输入完整手机号"
                android:textColorHint="@color/bg_gray"/>
        </LinearLayout>

        <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="38dp" -->
        <!--android:textSize="@dimen/font_18sp"-->
        <!--android:text="验证完成"-->
        <!--android:textColor="@color/white"-->
        <!--android:gravity="center"-->
        <!--android:background="@drawable/shape"/>-->

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Button
        android:id="@+id/manage_changenum_nextbtn2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18sp"
        android:text="下一步"
        android:background="@drawable/shape"/>
</LinearLayout>