<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/textfield_default"
        android:layout_marginTop="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:text="旧手机号码:"
                android:textSize="@dimen/font_14sp"
                android:gravity="center"
                android:padding="10dp"
                android:layout_weight="0.9"/>
            <TextView
                android:id="@+id/old_phonenum1"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/font_18sp"

                android:gravity="start"
                android:layout_weight="2"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/check_num1"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="请输入验证码"
                android:padding="10dp"
                android:textColorHint="@color/bg_gray"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/getcheck_num1"
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="点击获取验证码"
                android:background="@color/white"/>
            <!--<EditText-->
            <!--android:id="@+id/editText5"-->
            <!--android:layout_width="@dimen/width_0dp"-->
            <!--android:inputType="number"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="请输入验证码"-->
            <!--android:textColorHint="@color/bg_gray"-->
            <!--android:layout_weight="1"/>-->
            <!--<Button-->
            <!--android:id="@+id/button"-->
            <!--android:layout_width="@dimen/width_0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="点击获取验证码"-->
            <!--android:background="@color/white"/>-->
        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="@dimen/width_0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="新手机号:"-->
        <!--android:gravity="center"-->
        <!--android:layout_weight="1"-->
        <!--android:padding="10dp"-->
        <!--android:textSize="@dimen/font_14sp"/>-->
        <!--<EditText-->
        <!--android:layout_width="@dimen/width_0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="start"-->
        <!--android:layout_weight="2"-->
        <!--android:padding="10dp"-->
        <!--android:textSize="@dimen/font_18sp"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <Button
        android:id="@+id/manage_changenum_nextbtn1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18sp"
        android:text="下一步"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <Button
        android:id="@+id/identify_phonenum"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:textSize="@dimen/font_12sp"
        android:text="旧手机号接收不到短信"
        android:background="@color/white"/>
</LinearLayout>