<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="详细信息"
            android:textSize="@dimen/font_22sp"
            android:gravity="center"
            android:background="@drawable/textfield_default"
            />
        <!--<Button-->
            <!--android:id="@+id/manage_user_inf_bt"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="35dp"-->
            <!--android:text="返回"-->
            <!--android:background="#ffffff"/>-->

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TableRow>
                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="用户类型:"
                        android:id="@+id/textView7"
                        android:textSize="@dimen/font_14sp"
                        android:padding="10dp"
                        android:gravity="center_vertical|center_horizontal" />
                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:hint="*"
                        android:textColorHint="@color/red"
                        />
                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:id="@+id/radiogroup">
                        <RadioButton
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="fill_parent"
                            android:text="汽修厂"
                            android:id="@+id/radioButton1"
                            android:textSize="@dimen/font_14sp"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:padding="10dp"/>

                        <RadioButton
                            android:layout_width="@dimen/width_0dp"
                            android:layout_height="fill_parent"
                            android:text="供应商"
                            android:id="@+id/radioButton2"
                            android:gravity="center_vertical|center_horizontal"
                            android:layout_weight="1"
                            android:textSize="@dimen/font_14sp"
                            android:padding="10dp"/>

                    </RadioGroup>
                </TableRow>

                <!--<TableRow>-->
                <!--<TextView-->
                <!--android:layout_width="@dimen/width_0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:text="联系人姓名:"-->
                <!--android:textSize="@dimen/font_14sp"-->
                <!--android:layout_weight="1.7"-->
                <!--android:gravity="center"-->
                <!--/>-->
                <!--<TextView-->
                <!--android:layout_width="@dimen/width_0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="*"-->
                <!--android:textColorHint="@color/red"-->
                <!--android:layout_weight="0.15"-->
                <!--/>-->
                <!--<EditText-->
                <!--android:id="@+id/manage_user_inf_name"-->
                <!--android:layout_width="@dimen/width_0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=""-->
                <!--android:textSize="@dimen/font_18sp"-->
                <!--android:layout_weight="4.2"-->
                <!--android:background="#ffffff"-->
                <!--android:padding="10dp"-->
                <!--/>-->
                <!--</TableRow>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"/>
                <TableRow>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="用户名:"
                        android:textSize="@dimen/font_14sp"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint="*"
                        android:textColorHint="@color/red"
                        android:layout_weight="0.15"
                        />
                    <EditText
                        android:id="@+id/manage_user_inf_username"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint="由字母数字下划线组成，首字母为数字，不超过16个字节"
                        android:textSize="@dimen/font_18sp"
                        android:layout_weight="4.2"
                        android:background="#ffffff"
                        android:padding="10dp"
                        />
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"/>
                <TableRow>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="手机号码:"
                        android:textSize="@dimen/font_14sp"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint="*"
                        android:textColorHint="@color/red"
                        android:layout_weight="0.15"
                        />
                    <TextView
                        android:id="@+id/manage_user_inf_cellphone"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/font_18sp"
                        android:inputType="phone"
                        android:layout_weight="4.2"
                        android:background="#ffffff"
                        android:padding="10dp"
                        />
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"/>
                <TableRow
                    >
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="密码:"
                        android:textSize="@dimen/font_14sp"
                        android:gravity="center"
                        android:layout_weight="1.7"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint="*"
                        android:textColorHint="@color/red"
                        android:layout_weight="0.15"
                        />
                    <EditText
                        android:id="@+id/manage_user_inf_password"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:text=""
                        android:layout_weight="4.2"
                        android:textSize="@dimen/font_18sp"
                        android:background="@color/white"
                        android:padding="10dp"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"/>
                <TableRow
                    >
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="确认密码:"
                        android:textSize="@dimen/font_14sp"
                        android:gravity="center"
                        android:layout_weight="1.7"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint="*"
                        android:textColorHint="@color/red"
                        android:layout_weight="0.15"
                        />
                    <EditText
                        android:id="@+id/manage_user_inf_passwordcheck"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:text=""
                        android:layout_weight="4.2"
                        android:textSize="@dimen/font_18sp"
                        android:background="@color/white"
                        android:padding="10dp"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"/>
                <TableRow>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="公司名称:"
                        android:textSize="@dimen/font_14sp"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint="*"
                        android:textColorHint="@color/red"
                        android:layout_weight="0.15"
                        />
                    <EditText
                        android:id="@+id/manage_user_inf_storename"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/font_18sp"
                        android:layout_weight="4.2"
                        android:background="#ffffff"
                        android:padding="10dp"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"/>
                <TableRow
                    >
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="法人代表:"
                        android:textSize="@dimen/font_14sp"
                        android:gravity="center"
                        android:layout_weight="1.7"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint="*"
                        android:textColorHint="@color/red"
                        android:layout_weight="0.15"
                        />
                    <EditText
                        android:id="@+id/manage_user_inf_legalperson"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:layout_weight="4.2"
                        android:textSize="@dimen/font_18sp"
                        android:background="@color/white"
                        android:padding="10dp"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"/>
                <TableRow>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="详细地址:"
                        android:textSize="@dimen/font_14sp"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint="*"
                        android:textColorHint="@color/red"
                        android:layout_weight="0.15"
                        />
                    <EditText
                        android:id="@+id/manage_user_inf_address"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/font_18sp"
                        android:layout_weight="4.2"
                        android:background="#ffffff"
                        android:padding="10dp"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"/>
                <TableRow>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="邮政编码:"
                        android:textSize="@dimen/font_14sp"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint="*"
                        android:textColorHint="@color/red"
                        android:layout_weight="0.15"
                        />
                    <EditText
                        android:id="@+id/manage_user_inf_post"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/font_18sp"
                        android:layout_weight="4.2"
                        android:inputType="number"
                        android:background="#ffffff"
                        android:padding="10dp"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"/>
                <TableRow>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="支付宝账号:"
                        android:textSize="@dimen/font_14sp"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:layout_weight="0.15"
                        android:padding="3dp"/>
                    <EditText
                        android:id="@+id/manage_user_inf_zhifubao"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint="支付宝和微信账号至少填一个"
                        android:textColorHint="@color/bg_gray"
                        android:text=""
                        android:textSize="@dimen/font_18sp"
                        android:layout_weight="4.2"
                        android:inputType="numberSigned"
                        android:background="#ffffff"
                        android:padding="10dp"
                        />
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"/>
                <TableRow>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="微信账号:"
                        android:textSize="@dimen/font_14sp"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:layout_weight="0.15"
                        android:padding="3dp"
                        />
                    <EditText
                        android:id="@+id/manage_user_inf_wechat"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint="支付宝和微信账号至少填一个"
                        android:textColorHint="@color/bg_gray"
                        android:text=""
                        android:textSize="@dimen/font_18sp"
                        android:layout_weight="4.2"
                        android:inputType="numberSigned"
                        android:background="#ffffff"
                        android:padding="10dp"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"/>
                <TableRow>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="QQ号:"
                        android:textSize="@dimen/font_14sp"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:layout_weight="0.15"
                        android:padding="3dp"/>
                    <EditText
                        android:id="@+id/manage_user_inf_qq"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/font_18sp"
                        android:layout_weight="4.2"
                        android:inputType="numberSigned"
                        android:background="#ffffff"
                        android:padding="10dp"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"/>
                <TableRow>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="电子邮箱:"
                        android:textSize="@dimen/font_14sp"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:layout_weight="0.15"
                        android:padding="3dp"
                        />
                    <EditText
                        android:id="@+id/manage_user_inf_email"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/font_18sp"
                        android:layout_weight="4.2"
                        android:inputType="textEmailAddress"
                        android:background="#ffffff"
                        android:padding="10dp" />
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"
                    />
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:layout_weight="1.5"
                    android:gravity="end"/>
                <TextView
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:text="标注的选项为必填选项"
                    android:layout_weight="1"
                    android:gravity="start"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="营业执照及商店铺照片"
                android:textSize="@dimen/font_18sp"
                android:layout_margin="5dp"/>
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="8dp"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <!--<View-->
                <!--android:layout_width="5dp"-->
                <!--android:layout_height="wrap_content"/>-->
                <ImageView
                    android:id="@+id/manage_user_inf_image1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:onClick="btn_onclick_manage_user_image1"
                    android:background="@drawable/icon_addpic_focused"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/manage_user_inf_image2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:onClick="btn_onclick_manage_user_image2"
                    android:background="@drawable/icon_addpic_focused"
                    android:scaleType="fitXY"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>


            <Button
                android:id="@+id/manager_user_finish_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="完成"
                android:textSize="@dimen/font_18sp"
                android:textColor="#ffffff"
                android:background="@drawable/shape"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="45dp"-->
            <!--android:text="修改"-->
            <!--android:textSize="@dimen/font_18sp"-->
            <!--android:textColor="#ffffff"-->
            <!--android:background="@drawable/shape"-->
            <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
            <!--android:paddingRight="@dimen/activity_horizontal_margin"/>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>