<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textfield_default"
        >
        <Button
            android:id="@+id/manage_editinf_bnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="取消"

            android:background="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑个人信息"
            android:layout_centerInParent="true"
            android:textSize="@dimen/font_22sp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_weight="3"
            />
        <Button
            android:id="@+id/manage_editinf_bnedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:background="@color/white"

            android:layout_weight="0.5"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TableRow>
                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="用户类型:"
                        android:id="@+id/textView7"
                        android:textSize="@dimen/font_14sp"
                        android:padding="10dp"
                        android:gravity="center_vertical|center_horizontal" />
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:layout_weight="0.15"
                        android:padding="3dp"/>
                    <TextView
                        android:id="@+id/manage_editinf_type"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/font_18sp"
                        android:layout_weight="4.2"
                        android:background="#ffffff"
                        android:padding="10dp"
                        />
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"/>
                <TableRow>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="用户名:"
                        android:textSize="@dimen/font_14sp"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:layout_weight="0.15"
                        android:padding="3dp"/>
                    <TextView
                        android:id="@+id/manage_editinf_id"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"

                        android:textSize="@dimen/font_18sp"
                        android:layout_weight="4.2"
                        android:background="#ffffff"
                        android:padding="10dp"
                        />
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"/>
                <TableRow>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="手机号码:"
                        android:textSize="@dimen/font_14sp"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:layout_weight="0.15"
                        android:padding="3dp"/>
                    <TextView
                        android:id="@+id/manage_editinf_phone"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/font_18sp"
                        android:inputType="phone"
                        android:layout_weight="4.2"
                        android:background="#ffffff"
                        android:padding="10dp"
                        />
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"/>
                <TableRow>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="公司名称:"
                        android:textSize="@dimen/font_14sp"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint="*"
                        android:textColorHint="@color/red"
                        android:layout_weight="0.15"
                        />
                    <EditText
                        android:id="@+id/manage_editinf_company"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/font_18sp"
                        android:layout_weight="4.2"
                        android:background="#ffffff"
                        android:padding="10dp"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"/>
                <TableRow
                    >
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="法人代表:"
                        android:textSize="@dimen/font_14sp"
                        android:gravity="center"
                        android:layout_weight="1.7"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint="*"
                        android:textColorHint="@color/red"
                        android:layout_weight="0.15"
                        />
                    <EditText
                        android:id="@+id/manage_editinf_legalperson"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:layout_weight="4.2"
                        android:textSize="@dimen/font_18sp"
                        android:background="@color/white"
                        android:padding="10dp"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"/>
                <TableRow>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="详细地址:"
                        android:textSize="@dimen/font_14sp"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:padding="10dp"
                        />
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint="*"
                        android:textColorHint="@color/red"
                        android:layout_weight="0.15"
                        />
                    <EditText
                        android:id="@+id/manage_editinf_address"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/font_18sp"
                        android:layout_weight="4.2"
                        android:background="#ffffff"
                        android:padding="10dp"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"/>
                <TableRow>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="邮政编码:"
                        android:textSize="@dimen/font_14sp"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint="*"
                        android:textColorHint="@color/red"
                        android:layout_weight="0.15"
                        />
                    <EditText
                        android:id="@+id/manage_editinf_post"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/font_18sp"
                        android:layout_weight="4.2"
                        android:inputType="number"
                        android:background="#ffffff"
                        android:padding="10dp"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"/>
                <TableRow>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="支付宝账号:"
                        android:textSize="@dimen/font_14sp"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:layout_weight="0.15"
                        android:padding="3dp"/>
                    <EditText
                        android:id="@+id/manage_editinf_zhifubao"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"

                        android:textColorHint="@color/bg_gray"
                        android:text=""
                        android:textSize="@dimen/font_18sp"
                        android:layout_weight="4.2"
                        android:inputType="numberSigned"
                        android:background="#ffffff"
                        android:padding="10dp"
                        />
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"/>
                <TableRow>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="微信账号:"
                        android:textSize="@dimen/font_14sp"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:layout_weight="0.15"
                        android:padding="3dp"/>
                    <EditText
                        android:id="@+id/manage_editinf_wechat"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"

                        android:textColorHint="@color/bg_gray"
                        android:text=""
                        android:textSize="@dimen/font_18sp"
                        android:layout_weight="4.2"
                        android:inputType="numberSigned"
                        android:background="#ffffff"
                        android:padding="10dp"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"/>
                <TableRow>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="QQ号:"
                        android:textSize="@dimen/font_14sp"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:layout_weight="0.15"
                        android:padding="3dp"/>
                    <EditText
                        android:id="@+id/manage_editinf_qq"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/font_18sp"
                        android:layout_weight="4.2"
                        android:inputType="numberSigned"
                        android:background="#ffffff"
                        android:padding="10dp"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"/>
                <TableRow>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:textSize="@dimen/font_14sp"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:layout_weight="0.15"
                        android:padding="3dp"/>
                    <EditText
                        android:id="@+id/manage_editinf_email"
                        android:layout_width="@dimen/width_0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/font_18sp"
                        android:layout_weight="4.2"
                        android:inputType="numberSigned"
                        android:background="#ffffff"
                        android:padding="10dp"/>
                </TableRow>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/View_Gray"
                    />
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/red"
                    android:layout_weight="0.6"
                    android:gravity="end"/>
                <TextView
                    android:layout_width="@dimen/width_0dp"
                    android:layout_height="wrap_content"
                    android:text="为必填选项,支付宝或微信号必填一项"
                    android:layout_weight="1"
                    android:gravity="start"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="营业执照及商店铺照片"
                android:textSize="@dimen/font_18sp"
                android:layout_margin="5dp"/>
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="8dp"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <!--<View-->
                <!--android:layout_width="5dp"-->
                <!--android:layout_height="wrap_content"/>-->
                <ImageView
                    android:id="@+id/manage_editinf_image1"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:onClick="btn_onclick_manage_user_image1"
                    android:background="@drawable/icon_addpic_focused"
                    android:scaleType="fitXY"
                    />
                <View
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/manage_editinf_image2"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:onClick="btn_onclick_manage_user_image2"
                    android:background="@drawable/icon_addpic_focused"
                    android:scaleType="fitXY"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>